name: Build and test PRs

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.102'
          
      - name: Run tests netcoreapp3.1
        run: |
          echo "Building the solution..."
          dotnet build -c Release
          echo "Starting containers..."
          docker-compose -f tests/docker-compose.yml up -d
          echo "Running tests..."
          dotnet test -c Release
          echo "Test run complete"
          echo "Stopping containers"
          docker-compose -f tests/docker-compose.yml down
          echo "Job completed"
